# xm_PNAE_Mob

./: settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/xm/finebiopane/: IMyAidlInterface.aidl
app/src/main/java/com/example/xm/CodeScan/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivityHandler.java  DecodeFormatManager.java  Intents.java  (+10 more)
app/src/main/java/com/xm/Bean/: ConfigBean.java  ContentBean.java  FileInfoBean.java  MessageBean.java  SocketClientBean.java  UserBean.java
app/src/main/java/xm/mina/: Client.java  ClientCallBack.java  ClientHandler.java  MyObjectSerializationCodecFactory.java  MyObjectSerializationDecoder.java  MyObjectSerializationEncoder.java  RequestCallBack.java
app/src/main/jni/: com_example_xm_util_GetIpPort.c  com_example_xm_util_GetIpPort.h
app/src/main/res/anim/: back_in_from_left.xml  back_out_to_right.xml  in_from_right.xml  out_to_left.xml  shake.xml
app/src/main/res/drawable/: boder.xml  dialog_bg.xml  login_selector.xml  login_support_selector.xml
app/src/main/res/layout/: activity_listview_refresh_footer.xml  activity_listview_refresh_header.xml  activity_main.xml  activity_runtime__acyivity.xml  activity_welcome.xml  codescan_capture.xml  codescan_title.xml  customadeview_dialog.xml  dialog_password.xml  fragment_item_histroy.xml  fragment_item_list.xml  fragment_machine.xml  fragment_machine_info.xml  fragment_machine_message.xml  fragment_machine_status.xml  fragment_user.xml  item_gridview.xml  item_gv_keybtn.xml  item_message_lv.xml  item_runtime_templistview.xml  item_tab.xml  layout_aboutus.xml  layout_addmachine.xml  layout_changepassword.xml  layout_feedback.xml  layout_login.xml  layout_mymachine.xml  layout_register.xml  layout_repair.xml  layout_set.xml  loading_dialog_view.xml  toolbar.xml  two_status_item.xml
app/src/main/res/menu/: machinemenu.xml  mainmenu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+54 files in other folders)
