apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId 'com.example.xm.finebiopane'
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
//        ndk{
//            moduleName "IpPort"         //生成的so名字、
//            ldLibs "log"
//            abiFilters "armeabi", "armeabi-v7a", "x86"  //输出指定三种abi体系结构下的so库。目前可有可无。
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDir "src/main/libs"
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }



//    sourceSets.main.jniLibs.srcDirs = ['libs']
//    sourceSets {
//        main {
//            //jni库的调用会到资源文件夹下libs里面找so文件
//            jniLibs.srcDirs = ['libs']
//        }
//    }
}

repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/zxing.jar')
    compile project(':pullrefreshlibrary')
    compile name: 'SMSSDK-2.1.1', ext: 'aar'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/mina-core-2.0.16.jar')
    compile files('libs/gson-2.7.jar')
}
