<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:layout_marginTop="80dp">

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_cancel"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:id="@+id/ll_password"
            android:layout_width="250dp"
            android:layout_height="43dp"
            android:layout_below="@+id/tv_info"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:background="@drawable/boder"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tv_password_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberPassword"
                android:textSize="35sp"
                android:textColor="@android:color/black"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c7c7cd"/>

            <TextView
                android:id="@+id/tv_password_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberPassword"
                android:textSize="35sp"
                android:textColor="@android:color/black"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c7c7cd"/>

            <TextView
                android:id="@+id/tv_password_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberPassword"
                android:textColor="@android:color/black"
                android:textSize="35sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c7c7cd"/>

            <TextView
                android:id="@+id/tv_password_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberPassword"
                android:textColor="@android:color/black"
                android:textSize="35sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c7c7cd"/>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_password"
            android:textSize="13sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/holo_blue_light"/>
    </RelativeLayout>

    <GridView
        android:id="@+id/gv_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="0.5dp"
        android:layout_alignParentBottom="true"
        android:numColumns="3"
        android:verticalSpacing="0.5dp"/>
</RelativeLayout>