<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:divider="@drawable/dot"
    app:showDividers="end">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="GLP002"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lasttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="8:25"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_margin"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_weight="1"
            android:text="设备流程被终止"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="#817d7d" />

        <TextView
            android:id="@+id/unreadnum"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:background="@drawable/unreadnum_bg"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/white" />
    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>
